# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-03-19 13:15
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


# Functions from the following migrations need manual copying.
# Move them and any dependencies into this file, then update the
# RunPython operations to refer to the local versions:
# riskscape_registration.migrations.0003_auto_20170530_0942
def set_profile(apps, schema_editor):
    # We can't import the Person model directly as it may be a newer
    # version than this migration expects. We use the historical version.
    User = apps.get_model('auth', 'User')
    Profile = apps.get_model('riskscape_registration', 'Profile')
    for user in User.objects.all():
        profile = Profile()
        profile.full_name = user.first_name
        profile.institution = user.last_name
        profile.user = user
        profile.save()
        user.first_name = ''
        user.last_name = ''
        user.save()

class Migration(migrations.Migration):

    replaces = [('riskscape_registration', '0001_initial'), ('riskscape_registration', '0002_profile'), ('riskscape_registration', '0003_auto_20170530_0942')]

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=250, verbose_name='Full Name')),
                ('institution', models.CharField(max_length=250, verbose_name='Institutional Affiliation')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RunPython(set_profile)
    ]
