# Generated by Django 2.1.15 on 2020-06-24 13:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0001_auto_20200624_1315'),
        ('patient_data', '0001_squashed_0027_auto_20191018_2030'),
    ]

    operations = [
        migrations.AddField(
            model_name='riskscapedata',
            name='census_tract',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='analysis.CensusTract'),
        ),
        migrations.AddField(
            model_name='trimtrackerdata',
            name='census_tract',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='analysis.CensusTract'),
        ),
    ]
