# Generated by Django 2.1.15 on 2020-10-14 16:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patient_data', '0004_auto_20200925_1156'),
    ]

    operations = [
        migrations.AlterField(
            model_name='riskscapedata',
            name='ldl',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(0, 'Not measured'), (1, '0-99'), (2, '100-129'), (3, '130-159'), (4, '160-189'), (5, '&gt;189')], null=True, verbose_name='LDL Cholesterol'),
        ),
        migrations.AlterField(
            model_name='trimtrackerdata',
            name='ldl',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(0, 'Not measured'), (1, '0-99'), (2, '100-129'), (3, '130-159'), (4, '160-189'), (5, '&gt;189')], null=True, verbose_name='LDL Cholesterol'),
        ),
    ]
