# Generated by Django 4.2 on 2023-09-14 14:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patient_data', '0008_uploadfile'),
    ]

    operations = [
        migrations.AddField(
            model_name='riskscapedata',
            name='ethnicity',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Hispanic'), (2, 'Not Hispanic'), (3, 'Unknown')], null=True, verbose_name='Ethnicity'),
        ),
        migrations.AddField(
            model_name='trimtrackerdata',
            name='ethnicity',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Hispanic'), (2, 'Not Hispanic'), (3, 'Unknown')], null=True, verbose_name='Ethnicity'),
        ),
        migrations.AlterField(
            model_name='riskscapedata',
            name='place',
            field=models.PositiveSmallIntegerField(blank=True, choices=[('0', 'North Dakota'), ('1', 'Allegheny Zip Codes'), ('2', 'Allegheny Census Tracts')], null=True, verbose_name='Place'),
        ),
        migrations.AlterField(
            model_name='trimtrackerdata',
            name='place',
            field=models.PositiveSmallIntegerField(blank=True, choices=[('0', 'North Dakota'), ('1', 'Allegheny Zip Codes'), ('2', 'Allegheny Census Tracts')], null=True, verbose_name='Place'),
        ),
    ]
