# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-07-02 18:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patient_data', '0024_auto_20181213_1601'),
    ]

    operations = [
        migrations.AddField(
            model_name='riskscapedata',
            name='diagnosed_hypertension',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(0, 'Not Diagnosed'), (1, 'Controlled'), (2, 'Uncontrolled')], null=True, verbose_name='Diagnosed Hypertension'),
        ),
        migrations.AddField(
            model_name='trimtrackerdata',
            name='diagnosed_hypertension',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(0, 'Not Diagnosed'), (1, 'Controlled'), (2, 'Uncontrolled')], null=True, verbose_name='Diagnosed Hypertension'),
        ),
    ]
