"""
Django settings for trimscape project.

Generated by 'django-admin startproject' using Django 1.8.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
import sys

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# SECURITY WARNING: keep the secret key used in production secret!
try:
    from env_settings import RISKSCAPE_SECRET_KEY as SECRET_KEY
except ImportError:
    print('RISKSCAPE_SECRET_KEY environment variable must be set')
    sys.exit(1)

if len(SECRET_KEY) < 20:
    print('RISKSCAPE_SECRET_KEY must be at least 20 characters')
    sys.exit(1)
# SECURITY WARNING: don't run with debug turned on in production!
try:
    from env_settings import RISKSCAPE_ENV as ENV
except ImportError:
    print('RISKSCAPE_ENV environment variable must be set')
    sys.exit(1)

if ENV not in ('prod', 'dev'):
    print('RISKSCAPE_ENV environment variable must be either prod or dev')
    sys.exit(1)

if ENV == 'prod':
    DEBUG = False
else:
    DEBUG = True

try:
    from site_settings import PYTHON
except ImportError:
        PYTHON = '3.8'

# Application definition

DEFAULT_AUTO_FIELD = 'django.db.models.AutoField'

INSTALLED_APPS = (
    'riskscape_registration',
    'registration',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.humanize',
    'django_rq',
    'scheduler',
    'django_cleanup',
    'trimscape',
    'patient_data',
    'analysis',
    'coc',
    'rest_framework',
    'django_otp',
    'django_otp.plugins.otp_static',
    'django_otp.plugins.otp_totp',
    'two_factor',
    'two_factor.plugins.phonenumber',
    'password_validators',
)

MIDDLEWARE = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django_otp.middleware.OTPMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'analysis.middleware.OutcomeFormMiddleware',
)

ROOT_URLCONF = 'trimscape.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'sso/templates'),
                os.path.join(BASE_DIR, 'trimscape/templates/email'),
            ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.template.context_processors.media',
                'django.contrib.messages.context_processors.messages',
                'analysis.context_processors.current_outcomes',
                'analysis.context_processors.last_outcome_update',
                'analysis.context_processors.graphable_selectors',
                'analysis.context_processors.ranged_stratifiers',
                'analysis.context_processors.date_range',
                'analysis.context_processors.geo_config',
                'analysis.context_processors.organization',
                'analysis.context_processors.coverage_area',
                'analysis.context_processors.about_text',
                'analysis.context_processors.org_system',
                'analysis.context_processors.google_id',
                'analysis.context_processors.google_form',
                'analysis.context_processors.feedback_text',
                'analysis.context_processors.saml_sso_enabled',
                'analysis.context_processors.min_prev_numerator',
                'analysis.context_processors.ethnicity_enabled',
            ],
        },
    },
]

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
        'OPTIONS': {
            'min_length': 8,
        }
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
    {
        'NAME': 'password_validators.validators.RepeatedValidator',
    },
    {
        'NAME': 'password_validators.validators.NumberValidator',
    },
    {
        'NAME': 'password_validators.validators.UppercaseValidator',
    },
    {
        'NAME': 'password_validators.validators.SymbolValidator',
    },

]

WSGI_APPLICATION = 'trimscape.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases
DATABASES = {}

try:
    from database_settings import DATABASES as local_db
except ImportError:
    local_db = {
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
        }
    }

DATABASES.update(local_db)

# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/
LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATICFILE_DIRS = (
    os.path.join(BASE_DIR, "trimscape/static/")
)
STATIC_ROOT = os.path.join(BASE_DIR, "static/")
STATIC_URL = '/static/'

LOGIN_URL = "/accounts/login"
LOGOUT_URL = "/accounts/logout"
LOGIN_REDIRECT_URL = "/"
LOGOUT_REDIRECT_URL = "/"
MEDIA_ROOT = os.path.join(BASE_DIR, "media/")
MEDIA_URL = '/media/'
SAML_FOLDER = os.path.join(BASE_DIR, 'sso/saml')

if DEBUG:
    EMAIL_BACKEND = 'django.core.mail.backends.filebased.EmailBackend'
    EMAIL_FILE_PATH = '/tmp/app-messages'

    from email_settings import REGISTRATION_ADMINS,DEFAULT_FROM_EMAIL 
else:
    from email_settings import *

try:
    from email_settings import NEW_DATA_EMAIL_LIST, ADMIN_EMAIL_LIST
except ImportError:
    NEW_DATA_EMAIL_LIST = []
    ADMIN_EMAIL_LIST = []

# Django RQ
RQ_QUEUES = {
    'default': {
        'HOST': 'localhost',
        'PORT': 6379,
        'DB': 0,
        'DEFAULT_TIMEOUT': 3600,
    },
    'upload': {
        'HOST': 'localhost',
        'PORT': 6379,
        'DB': 0,
        'DEFAULT_TIMEOUT': 3600,
    },
    'historical': {
        'HOST': 'localhost',
        'PORT': 6379,
        'DB': 0,
        'DEFAULT_TIMEOUT': 64000,
    }
}


# Logging
rq_utils = "rq.utils.ColorizingStreamHandler"
if PYTHON == '3.10':
    rq_utils = "rq.logutils.ColorizingStreamHandler"
LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "formatters": {
        "rq_console": {
            "format": "[%(asctime)s]%(message)s",
            "datefmt": "%D %H:%M:%S",
        },
    },
    "handlers": {
        "rq_console": {
            "level": "DEBUG",
            "class": rq_utils,
            "formatter": "rq_console",
            "exclude": ["%(asctime)s"],
        },
        'file': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'filename': '/var/log/advp.log',
            'formatter': 'rq_console',
        },
    },
    'loggers': {
        "rq.worker": {
            "handlers": ["rq_console"],
            "level": "DEBUG"
        },
        'advp': {
            'handlers': ['file'],
            'level': 'DEBUG',
        },
    }
}

# Registration
ACCOUNT_ACTIVATION_DAYS = 7
REGISTRATION_FORM = 'riskscape_registration.forms.RiskscapeRegistrationForm'
REGISTRATION_SUPPLEMENT_FORM = 'riskscape_registration.forms.UserProfileForm'

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework_simplejwt.authentication.JWTAuthentication',
    ),
}

# Security
SECURE_BROWSER_XSS_FILTER = True
SESSION_COOKIE_HTTPONLY = True
CSRF_COOKIE_HTTPONLY = True
CSRF_COOKIE_SECURE = True
SESSION_SAVE_EVERY_REQUEST = True

# Site settings
try:
    from site_settings import ALLOWED_HOSTS
except ImportError:
    ALLOWED_HOSTS = ['localhost']

try:
    from site_settings import CSRF_TRUSTED_ORIGINS
except ImportError:
    CSRF_TRUSTED_ORIGINS = []

try:
    from site_settings import SESSION_COOKIE_SECURE
except ImportError:
    SESSION_COOKIE_SECURE = False


try:
    from site_settings import SESSION_COOKIE_AGE
except ImportError:
    SESSION_COOKIE_AGE = 30*60 # default 30 minutes
    print('Session timeout is set to default')

try:
    from site_settings import ORGANIZATION_NAME as ORGANIZATION
except ImportError:
    print('ORGANIZATION_NAME environment variable must be set')
    sys.exit(1)

try:
    from site_settings import DATA_COVERAGE_AREA as COVERAGE_AREA
except ImportError:
    print('DATA_COVERAGE_AREA environment variable must be set')
    sys.exit(1)

try:
    from site_settings import ABOUT_TEXT_PATH as TEXT_PATH
    with open(TEXT_PATH) as f:
        ABOUT_TEXT = f.read()
    f.closed
except ImportError:
    ABOUT_TEXT = "<h2>About text has not been configured</h2>"

try:
    from site_settings import DATA_PROVIDERS as SITENAMES
except ImportError:
    print('DATA_PROVIDERS environment variable must be set')
    sys.exit(1)

DATA_SITE_COUNT = len(SITENAMES)

try:
    from site_settings import SYSTEM_NAME as ORG_SYSTEM
except ImportError:
    ORG_SYSTEM = "MENDSnet"

try:
    from site_settings import BASE_URL as MAIN_SITE_URL
except ImportError:
    print('MAIN_SITE_URL environment variable must be set')
    sys.exit(1)

try:
    from site_settings import GOOGLE_TRACKING_ID
except ImportError:
    print('Google Analytics ID must be set')
    sys.exit(1)

try:
    from site_settings import GOOGLE_FORM
except ImportError:
    print('Google Form must be set')
    sys.exit(1)

try:
    from site_settings import FEEDBACK_TEXT
except ImportError:
    FEEDBACK_TEXT = "Send Feedback"

try:
    from site_settings import SAML_SSO_ENABLED
except ImportError:
    print('SAML_SSO_ENABLED must be set')
    sys.exit(1)

try:
    from site_settings import TWO_FACTOR_ENABLED
except ImportError:
    print('TWO_FACTOR_ENABLED must be set')
    sys.exit(1)

try:
    from site_settings import ETHNICITY_ENABLED
except ImportError:
    ETHNICTY_ENABLED = False

try:
    from site_settings import UNC_UPLOAD_DIR
except ImportError:
    print('UNC_UPLOAD_DIR must be set')
    sys.exit(1)

try:
    from site_settings import LOCAL_UPLOAD_DIR
except ImportError:
    print('LOCAL_UPLOAD_DIR must be set')
    sys.exit(1)

try:
    from site_settings import RACE_CATEGORIES
except ImportError:
    print('RACE_CATEGORIES must be set')
    sys.exit(1)

try:
    from site_settings import ETHNICITY_CATEGORIES
except ImportError:
    print('ETHNICITY_CATEGORIES must be set')
    sys.exit(1)

try:
    from site_settings import PRIMARY_PAYERS
except ImportError:
    print('PRIMARY_PAYERS must be set')
    sys.exit(1)

try:
    from site_settings import UNVALIDATED_OUTCOMES as AUTH_OUTCOMES
except ImportError:
    AUTH_OUTCOMES = []

try:
    from site_settings import VALIDATOR_GROUP as AUTH_GROUPS
except ImportError:
    AUTH_GROUPS = []

try:
    from site_settings import RISKSCAPE_CONDITIONS
except ImportError:
    RISKSCAPE_CODITIONS= []

try:
    from site_settings import HTN_FILTER
except ImportError:
    HTN_FILTER =  {'age_group': [5, 6, 7, 8, 9, 10, 11, 12]}

try:
    from site_settings import HTN_CATEGORIES
except ImportError:
    HTN_CATEGORIES = (
        (0, "Never"),
        (1, "Active"),
        (2, "Inactive"),
    )

try:
    from site_settings import DIAG_HTN_CATEGORIES
except ImportError:
    DIAG_HTN_CATEGORIES = (
        (0, "Not Diagnosed"),
        (1, "Controlled"),
        (2, "Uncontrolled"),
        (3, "Unknown"),
    )

try:
    from site_settings import NUM_LAST_PASSWORDS
except ImportError:
        NUM_LAST_PASSWORDS = 3

try:
    from site_settings import MIN_PREV_NUMERATOR
except ImportError:
        MIN_PREV_NUMERATOR = 5

try:
    from site_settings import MENDS
except ImportError:
        MENDS = False

# Geo config

# geo places
try:
    from geo_settings import GEO_PLACES
    GEO_PLACE_CHOICES = []
    for place_id,geo_place in GEO_PLACES.items():
        location = geo_place['GEO_LOCATION']
        GEO_PLACE_CHOICES.append((place_id,location))
except ImportError:
    GEO_PLACES = None
    GEO_PLACE_CHOICES = None

try:
    from geo_settings import GEO_AREA_DEFAULT
except ImportError:
    if GEO_PLACES:
        GEO_AREA_DEFAULT = '0'
    else:
        GEO_AREA_DEFAULT = 'zip'

if GEO_PLACES:
    GEO_FILE = None
    GEO_AREA = None
    GEO_PLACE_REFID = None
    GEO_ZOOM = None
    GEO_CENTER_LAT = None
    GEO_CENTER_LON = None
    GEO_BOUNDS_LAT1 = None
    GEO_BOUNDS_LON1 = None
    GEO_BOUNDS_LAT2 = None
    GEO_BOUNDS_LON2 = None
    GEO_LOCATION = None

else: # single geo area
    try:
        from geo_settings import GEO_FILE
    except ImportError:
        print('Geojson file name must be set')
        sys.exit(1)
    try:
        from geo_settings import GEO_AREA
    except ImportError:
        print('Geo area must be set')
        sys.exit(1)
    try:
        from geo_settings import GEO_ZOOM
    except ImportError:
        print('Geo zoom must be set')
        sys.exit(1)
    try:
        from geo_settings import GEO_CENTER_LAT
    except ImportError:
        print('Geo center latitude must be set')
        sys.exit(1)
    try:
        from geo_settings import GEO_CENTER_LON
    except ImportError:
        print('Geo center longitude must be set')
        sys.exit(1)
    try:
        from geo_settings import GEO_BOUNDS_LAT1
    except ImportError:
        print('Geo upper bounds latitude must be set')
        sys.exit(1)
    try:
        from geo_settings import GEO_BOUNDS_LON1
    except ImportError:
        print('Geo upper bounds longitude must be set')
        sys.exit(1)
    try:
        from geo_settings import GEO_BOUNDS_LAT2
    except ImportError:
        print('Geo lower bounds latitude must be set')
        sys.exit(1)
    try:
        from geo_settings import GEO_BOUNDS_LON2
    except ImportError:
        print('Geo lower bounds longitude must be set')
        sys.exit(1)
    try:
        from geo_settings import GEO_LOCATION
    except ImportError:
        print('Geo location must be set')
        sys.exit(1)

try:
    from geo_settings import GEO2_FILE
except ImportError:
    GEO2_FILE = None
try:
    from geo_settings import GEO2_AREA
except ImportError:
    GEO2_AREA = None
try:
    from geo_settings import GEO2_ZOOM
except ImportError:
    GEO2_ZOOM = None
try:
    from geo_settings import GEO2_CENTER_LAT
except ImportError:
    GEO2_CENTER_LAT = None
try:
    from geo_settings import GEO2_CENTER_LON
except ImportError:
    GEO2_CENTER_LON = None
try:
    from geo_settings import GEO2_BOUNDS_LAT1
except ImportError:
    GEO2_BOUNDS_LAT1 = None
try:
    from geo_settings import GEO2_BOUNDS_LON1
except ImportError:
    GEO2_BOUNDS_LON1 = None
try:
    from geo_settings import GEO2_BOUNDS_LAT2
except ImportError:
    GEO2_BOUNDS_LAT2 = None
try:
    from geo_settings import GEO2_BOUNDS_LON2
except ImportError:
    GEO2_BOUNDS_LON2 = None
try:
    from geo_settings import GEO2_LOCATION
except ImportError:
    GEO2_LOCATION = None

