# Generated by Django 2.1.15 on 2020-06-24 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', 'load_util'),
    ]

    operations = [
        migrations.CreateModel(
            name='CensusTract',
            fields=[
                ('tract', models.CharField(max_length=25, primary_key=True, serialize=False)),
                ('population', models.PositiveIntegerField(blank=True, null=True)),
                ('catchment', models.PositiveIntegerField(blank=True, null=True)),
                ('coverage', models.CharField(default='Unknown', max_length=7)),
            ],
            options={
                'ordering': ['tract'],
            },
        ),
        migrations.AddField(
            model_name='city',
            name='tracts',
            field=models.ManyToManyField(to='analysis.CensusTract'),
        ),
    ]
