# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-12-05 13:44
from __future__ import unicode_literals

from django.db import migrations, models
import analysis.migrations.load_util as load_util

# Functions from the following migrations need manual copying.
# Move them and any dependencies into this file, then update the
# RunPython operations to refer to the local versions:
# analysis.migrations.0002_auto_20161011_0831
# analysis.migrations.0003_auto_20161011_0842
# analysis.migrations.0018_auto_20170118_0958
# analysis.migrations.0022_auto_20170816_1728
# analysis.migrations.0026_auto_20180419_1824

class Migration(migrations.Migration):

    replaces = [('analysis', '0001_initial'), ('analysis', '0002_auto_20161011_0831'), ('analysis', '0003_auto_20161011_0842'), ('analysis', '0004_resultcache'), ('analysis', '0005_resultcache_outcome'), ('analysis', '0006_auto_20161020_1130'), ('analysis', '0007_auto_20161020_1133'), ('analysis', '0008_resultcache_stratify'), ('analysis', '0009_auto_20161020_1139'), ('analysis', '0010_auto_20161020_1147'), ('analysis', '0011_auto_20161020_1229'), ('analysis', '0012_timeseriesresultcache_viewed'), ('analysis', '0013_auto_20161025_1938'), ('analysis', '0014_auto_20161027_0804'), ('analysis', '0015_auto_20170113_0757'), ('analysis', '0016_auto_20170116_0808'), ('analysis', '0017_auto_20170116_0858'), ('analysis', '0018_auto_20170118_0958'), ('analysis', '0019_auto_20170308_1257'), ('analysis', '0020_auto_20170816_1714'), ('analysis', '0021_auto_20170816_1726'), ('analysis', '0022_auto_20170816_1728'), ('analysis', '0023_auto_20170823_1418'), ('analysis', '0024_auto_20171026_1414'), ('analysis', '0025_auto_20180417_1405'), ('analysis', '0026_auto_20180419_1824'), ('analysis', '0027_auto_20180419_1828'), ('analysis', '0028_auto_20180419_2005'), ('analysis', '0029_auto_20190510_1432')]

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Census',
            fields=[
                ('zip', models.CharField(max_length='25', primary_key=True, serialize=False)),
                ('population', models.PositiveIntegerField(blank=True, null=True)),
                ('catchment', models.PositiveIntegerField(blank=True, null=True)),
                ('coverage', models.CharField(default='Unknown', max_length=7)),
            ],
            options={
                'ordering': ['zip'],
            },
        ),
        migrations.CreateModel(
            name='City',
            fields=[
                ('city', models.CharField(max_length=32, primary_key=True, serialize=False)),
                ('zips', models.ManyToManyField(to='analysis.Census')),
            ],
        ),
        migrations.CreateModel(
            name='SummaryOutcome',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now=True)),
                ('field', models.CharField(max_length=50)),
                ('value', models.FloatField()),
                ('most_recent_val', models.FloatField(blank=True, null=True, verbose_name='6M')),
                ('next_most_recent_val', models.FloatField(blank=True, null=True, verbose_name='1Y')),
                ('least_recent_val', models.FloatField(blank=True, null=True, verbose_name='2Y')),
            ],
            options={
                'ordering': ['-date'],
            },
        ),
        migrations.AlterUniqueTogether(
            name='summaryoutcome',
            unique_together=set([('field', 'date')]),
        ),
        migrations.RunPython(
            code=load_util.populate_cities,
            reverse_code=load_util.reverse_func_city,
        ),
        migrations.RunPython(
            code=load_util.populate_census,
            reverse_code=load_util.reverse_func_census,
        ),
        migrations.CreateModel(
            name='TimeseriesResultCache',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('outcome', models.JSONField(default=dict)),
                ('filter', models.JSONField(default=dict)),
                ('location', models.CharField(max_length=25)),
                ('time_chunk', models.CharField(max_length=10)),
                ('stratify', models.CharField(blank=True, max_length=16, null=True)),
                ('result', models.JSONField(blank=True, null=True)),
                ('viewed', models.IntegerField(default=1)),
            ],
        ),
        #migrations.AlterUniqueTogether(
        #    name='timeseriesresultcache',
        #    unique_together=set([('outcome', 'filter', 'location', 'stratify', 'time_chunk')]),
        #),
        migrations.CreateModel(
            name='MapResultCache',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('outcome', models.JSONField(default=dict)),
                ('filter', models.JSONField(default=dict)),
                ('result', models.JSONField(blank=True, null=True)),
                ('viewed', models.IntegerField(default=1)),
            ],
        ),
        #migrations.AlterUniqueTogether(
        #    name='mapresultcache',
        #    unique_together=set([('outcome', 'filter')]),
        #),
        migrations.CreateModel(
            name='CurrentRateResultCache',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('outcome', models.JSONField(default=dict)),
                ('filter', models.JSONField(default=dict)),
                ('result', models.JSONField(blank=True, null=True)),
                ('viewed', models.IntegerField(default=1)),
                ('location', models.CharField(max_length=25)),
                ('stratify', models.CharField(blank=True, max_length=16, null=True)),
            ],
        ),
        #migrations.AlterUniqueTogether(
        #    name='currentrateresultcache',
        #    unique_together=set([('outcome', 'filter', 'location', 'stratify')]),
        #),
        migrations.AddField(
            model_name='summaryoutcome',
            name='chart_type',
            field=models.CharField(choices=[('D', 'Donut'), ('S', 'Sparkline')], default='D', max_length=1),
            preserve_default=False,
        ),
        migrations.RenameField(
            model_name='currentrateresultcache',
            old_name='filter',
            new_name='filter_form',
        ),
        migrations.RenameField(
            model_name='currentrateresultcache',
            old_name='outcome',
            new_name='outcome_form',
        ),
        migrations.RenameField(
            model_name='mapresultcache',
            old_name='filter',
            new_name='filter_form',
        ),
        migrations.RenameField(
            model_name='mapresultcache',
            old_name='outcome',
            new_name='outcome_form',
        ),
        migrations.RenameField(
            model_name='timeseriesresultcache',
            old_name='filter',
            new_name='filter_form',
        ),
        migrations.RenameField(
            model_name='timeseriesresultcache',
            old_name='outcome',
            new_name='outcome_form',
        ),
        #migrations.AlterUniqueTogether(
        #    name='currentrateresultcache',
        #    unique_together=set([('outcome_form', 'filter_form', 'location', 'stratify')]),
        #),
        #migrations.AlterUniqueTogether(
        #    name='mapresultcache',
        #    unique_together=set([('outcome_form', 'filter_form')]),
        #),
        #migrations.AlterUniqueTogether(
        #    name='timeseriesresultcache',
        #    unique_together=set([('outcome_form', 'filter_form', 'location', 'stratify', 'time_chunk')]),
        #),
        migrations.RunPython(
            code=load_util.update_coverage,
        ),
        migrations.RemoveField(
            model_name='summaryoutcome',
            name='least_recent_val',
        ),
        migrations.RemoveField(
            model_name='summaryoutcome',
            name='most_recent_val',
        ),
        migrations.RemoveField(
            model_name='summaryoutcome',
            name='next_most_recent_val',
        ),
        migrations.RemoveField(
            model_name='summaryoutcome',
            name='value',
        ),
        migrations.AlterField(
            model_name='city',
            name='city',
            field=models.CharField(max_length=32, primary_key=True, serialize=False),
        ),
        #migrations.RunSQL(
        #    sql='ALTER TABLE analysis_city_zips ALTER city_id TYPE varchar(32);',
        #),
        migrations.AlterField(
            model_name='currentrateresultcache',
            name='location',
            field=models.CharField(max_length=32),
        ),
        migrations.AlterField(
            model_name='timeseriesresultcache',
            name='location',
            field=models.CharField(max_length=32),
        ),
        migrations.RunPython(
            code=load_util.populate_neigborhoods,
            reverse_code=load_util.reverse_func_neighborhoods,
        ),
        migrations.AlterModelOptions(
            name='city',
            options={'ordering': ['city']},
        ),
        migrations.AddField(
            model_name='currentrateresultcache',
            name='last_accessed',
            field=models.DateField(auto_created=True, blank=True, null=True),
        ),
        migrations.AddField(
            model_name='mapresultcache',
            name='last_accessed',
            field=models.DateField(auto_created=True, blank=True, null=True),
        ),
        migrations.AddField(
            model_name='timeseriesresultcache',
            name='last_accessed',
            field=models.DateField(auto_created=True, blank=True, null=True),
        ),
        #migrations.AlterField(
        #    model_name='census',
        #    name='zip',
        #    field=models.CharField(max_length=5, primary_key=True, serialize=False),
        #),
        migrations.RunPython(
            code=load_util.clear_cache,
        ),
        migrations.AlterField(
            model_name='currentrateresultcache',
            name='filter_form',
            field=models.CharField(max_length=32),
        ),
        migrations.AlterField(
            model_name='currentrateresultcache',
            name='outcome_form',
            field=models.CharField(max_length=32),
        ),
        migrations.AlterField(
            model_name='mapresultcache',
            name='filter_form',
            field=models.CharField(max_length=32),
        ),
        migrations.AlterField(
            model_name='mapresultcache',
            name='outcome_form',
            field=models.CharField(max_length=32),
        ),
        migrations.AlterField(
            model_name='timeseriesresultcache',
            name='filter_form',
            field=models.CharField(max_length=32),
        ),
        migrations.AlterField(
            model_name='timeseriesresultcache',
            name='outcome_form',
            field=models.CharField(max_length=32),
        ),
        migrations.AddField(
            model_name='currentrateresultcache',
            name='filter_hash',
            field=models.CharField(default='a', max_length=32),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='currentrateresultcache',
            name='outcome_hash',
            field=models.CharField(default='a', max_length=32),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='mapresultcache',
            name='filter_hash',
            field=models.CharField(default='a', max_length=32),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='mapresultcache',
            name='outcome_hash',
            field=models.CharField(default='a', max_length=32),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='timeseriesresultcache',
            name='filter_hash',
            field=models.CharField(default='a', max_length=32),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='timeseriesresultcache',
            name='outcome_hash',
            field=models.CharField(default='a', max_length=32),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='currentrateresultcache',
            name='filter_form',
            field=models.JSONField(default=dict),
        ),
        migrations.AlterField(
            model_name='currentrateresultcache',
            name='outcome_form',
            field=models.JSONField(default=dict),
        ),
        migrations.AlterField(
            model_name='mapresultcache',
            name='filter_form',
            field=models.JSONField(default=dict),
        ),
        migrations.AlterField(
            model_name='mapresultcache',
            name='outcome_form',
            field=models.JSONField(default=dict),
        ),
        migrations.AlterField(
            model_name='timeseriesresultcache',
            name='filter_form',
            field=models.JSONField(default=dict),
        ),
        migrations.AlterField(
            model_name='timeseriesresultcache',
            name='outcome_form',
            field=models.JSONField(default=dict),
        ),
        migrations.AlterUniqueTogether(
            name='currentrateresultcache',
            unique_together=set([('outcome_hash', 'filter_hash', 'location', 'stratify')]),
        ),
        migrations.AlterUniqueTogether(
            name='mapresultcache',
            unique_together=set([('outcome_hash', 'filter_hash')]),
        ),
        migrations.AlterUniqueTogether(
            name='timeseriesresultcache',
            unique_together=set([('outcome_hash', 'filter_hash', 'location', 'stratify', 'time_chunk')]),
        ),
        migrations.AlterField(
            model_name='census',
            name='zip',
            field=models.CharField(max_length=25, primary_key=True, serialize=False),
        ),
    ]
