# Generated by Django 2.1.15 on 2020-06-24 14:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0001_auto_20200624_1315'),
    ]

    operations = [
        migrations.AddField(
            model_name='currentrateresultcache',
            name='geo_form',
            field=models.JSONField(default=dict),
        ),
        migrations.AddField(
            model_name='currentrateresultcache',
            name='geo_hash',
            field=models.CharField(default='', max_length=32),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='mapresultcache',
            name='geo_form',
            field=models.JSONField(default=dict),
        ),
        migrations.AddField(
            model_name='mapresultcache',
            name='geo_hash',
            field=models.CharField(default=1, max_length=32),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='timeseriesresultcache',
            name='geo_form',
            field=models.JSONField(default=dict),
        ),
        migrations.AddField(
            model_name='timeseriesresultcache',
            name='geo_hash',
            field=models.CharField(default=1, max_length=32),
            preserve_default=False,
        ),
    ]
