# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import migrations


def populate_census(apps, schema_editor):
    Census = apps.get_model("analysis", "Census")
    for pop in [["01001", 16769], ["01002", 29049], ["01003", 10372], ["01004", None], ["01005", 5079],
                 ["01007", 14649], ["01008", 1263], ["01009", 741], ["01010", 3609], ["01011", 1370], ["01012", 661],
                 ["01013", 23188], ["01014", None], ["01020", 29668], ["01021", None], ["01022", 2451], ["01026", 946],
                 ["01027", 17660], ["01028", 15720], ["01029", 789], ["01030", 11669], ["01031", 1308], ["01032", 570],
                 ["01033", 6227], ["01034", 2021], ["01035", 5250], ["01036", 5109], ["01037", 838], ["01038", 2545],
                 ["01039", 1336], ["01040", 39880], ["01041", None], ["01050", 2530], ["01053", 1685], ["01054", 1851],
                 ["01056", 21103], ["01057", 8534], ["01059", None], ["01060", 15284], ["01061", None],
                 ["01062", 11150], ["01063", 430], ["01066", 64], ["01068", 1902], ["01069", 8469], ["01070", 629],
                 ["01071", 1596], ["01072", 1478], ["01073", 5792], ["01074", 319], ["01075", 17527], ["01077", 9502],
                 ["01079", 692], ["01080", 2334], ["01081", 1698], ["01082", 10322], ["01083", 2888], ["01084", 176],
                 ["01085", 41117], ["01086", 687], ["01088", 670], ["01089", 28391], ["01090", None], ["01092", 1394],
                 ["01093", 325], ["01094", 351], ["01095", 14319], ["01096", 2217], ["01097", 111], ["01098", 1101],
                 ["01101", None], ["01102", None], ["01103", 2479], ["01104", 22865], ["01105", 12350],
                 ["01106", 16021], ["01107", 11611], ["01108", 26688], ["01109", 30250], ["01111", None],
                 ["01115", None], ["01116", None], ["01118", 14071], ["01119", 14152], ["01128", 2631], ["01129", 7019],
                 ["01138", None], ["01139", None], ["01144", None], ["01151", 8698], ["01152", None], ["01199", 0],
                 ["01201", 46504], ["01202", None], ["01203", None], ["01220", 8603], ["01222", 829], ["01223", 2314],
                 ["01224", 182], ["01225", 3117], ["01226", 6945], ["01227", None], ["01229", 95], ["01230", 8430],
                 ["01235", 2766], ["01236", 1509], ["01237", 2496], ["01238", 6047], ["01240", 4534], ["01242", 476],
                 ["01243", 334], ["01244", 151], ["01245", 985], ["01247", 16087], ["01252", None], ["01253", 731],
                 ["01254", 972], ["01255", 915], ["01256", 692], ["01257", 2121], ["01258", 374], ["01259", 635],
                 ["01260", 240], ["01262", 1238], ["01263", None], ["01264", 137], ["01266", 1463], ["01267", 7989],
                 ["01270", 778], ["01301", 17700], ["01302", None], ["01330", 1506], ["01331", 13263], ["01337", 2596],
                 ["01338", 187], ["01339", 1438], ["01340", 1701], ["01341", 1833], ["01342", 1492], ["01343", 75],
                 ["01344", 1498], ["01346", 533], ["01347", 166], ["01349", 1091], ["01350", 121], ["01351", 2270],
                 ["01354", 1500], ["01355", 878], ["01360", 3032], ["01364", 7969], ["01366", 1277], ["01367", 522],
                 ["01368", 1261], ["01370", 4084], ["01373", 4600], ["01375", 3684], ["01376", 5247], ["01378", 774],
                 ["01379", 813], ["01380", None], ["01420", 40337], ["01430", 6089], ["01431", 3074], ["01432", 7089],
                 ["01434", 1795], ["01436", 3336], ["01438", 559], ["01440", 20347], ["01441", None], ["01450", 10646],
                 ["01451", 4747], ["01452", 4382], ["01453", 40883], ["01460", 8924], ["01462", 10086],
                 ["01463", 11497], ["01464", 7211], ["01467", 316], ["01468", 4021], ["01469", 6801], ["01470", None],
                 ["01471", None], ["01472", None], ["01473", 7277], ["01474", 2125], ["01475", 10270], ["01477", None],
                 ["01501", 16075], ["01503", 2866], ["01504", 9026], ["01505", 4355], ["01506", 3390], ["01507", 12981],
                 ["01508", None], ["01509", None], ["01510", 13606], ["01515", 2183], ["01516", 8500], ["01517", None],
                 ["01518", 2974], ["01519", 6595], ["01520", 13997], ["01521", 2481], ["01522", 3310], ["01523", 7582],
                 ["01524", 6696], ["01525", 290], ["01526", None], ["01527", 13246], ["01529", 3190], ["01531", 999],
                 ["01532", 14155], ["01534", 5631], ["01535", 4680], ["01536", 6888], ["01537", 2248], ["01538", None],
                 ["01540", 11291], ["01541", 3413], ["01542", 2202], ["01543", 7973], ["01545", 35299], ["01546", None],
                 ["01550", 16719], ["01560", 4527], ["01561", 330], ["01562", 11688], ["01564", 7808], ["01566", 6294],
                 ["01568", 7480], ["01569", 13569], ["01570", 16767], ["01571", 11390], ["01580", None],
                 ["01581", 18272], ["01582", None], ["01583", 7591], ["01585", 4554], ["01586", None], ["01588", 9733],
                 ["01590", 8875], ["01601", None], ["01602", 22819], ["01603", 19916], ["01604", 34677],
                 ["01605", 26221], ["01606", 19077], ["01607", 8351], ["01608", 3888], ["01609", 22421],
                 ["01610", 23945], ["01611", 2242], ["01612", 4845], ["01613", None], ["01614", None], ["01615", None],
                 ["01653", None], ["01654", None], ["01655", None], ["01701", 31217], ["01702", 37206], ["01703", None],
                 ["01704", None], ["01705", None], ["01718", 469], ["01719", 4996], ["01720", 21361], ["01721", 16593],
                 ["01730", 13221], ["01731", 1396], ["01740", 4897], ["01741", 4852], ["01742", 17726], ["01745", 397],
                 ["01746", 13547], ["01747", 5911], ["01748", 14925], ["01749", 19063], ["01752", 38499],
                 ["01754", 10106], ["01756", 5839], ["01757", 28061], ["01760", 32786], ["01770", 4119],
                 ["01772", 9370], ["01773", 5112], ["01775", 6590], ["01776", 17659], ["01778", 13109], ["01784", None],
                 ["01801", 38903], ["01803", 24487], ["01805", None], ["01807", None], ["01810", 33201],
                 ["01812", None], ["01813", None], ["01815", None], ["01821", 30310], ["01822", None], ["01824", 24911],
                 ["01826", 29422], ["01827", 3179], ["01830", 25137], ["01831", None], ["01832", 22060],
                 ["01833", 8183], ["01834", 6459], ["01835", 13682], ["01840", 4733], ["01841", 47225], ["01842", None],
                 ["01843", 24425], ["01844", 47249], ["01845", 28352], ["01850", 15237], ["01851", 30190],
                 ["01852", 33508], ["01853", None], ["01854", 27606], ["01860", 6338], ["01862", 10227],
                 ["01863", 8891], ["01864", 14892], ["01865", None], ["01866", None], ["01867", 23956],
                 ["01876", 28667], ["01879", 11305], ["01880", 24733], ["01885", None], ["01886", 21951],
                 ["01887", 22325], ["01888", None], ["01889", None], ["01890", 21382], ["01899", None], ["01901", 1689],
                 ["01902", 45139], ["01903", None], ["01904", 18203], ["01905", 25251], ["01906", 26660],
                 ["01907", 14027], ["01908", 3410], ["01910", None], ["01913", 16283], ["01915", 39502],
                 ["01921", 7961], ["01922", 3108], ["01923", 26342], ["01929", 3504], ["01930", 28789], ["01931", None],
                 ["01936", None], ["01937", 151], ["01938", 13175], ["01940", 12108], ["01944", 5136], ["01945", 19808],
                 ["01949", 8987], ["01950", 17416], ["01951", 3558], ["01952", 8283], ["01960", 50944], ["01961", None],
                 ["01965", None], ["01966", 6952], ["01969", 5856], ["01970", 41109], ["01971", None], ["01982", 7764],
                 ["01983", 6089], ["01984", 4875], ["01985", 4235], ["02018", None], ["02019", 16332], ["02020", None],
                 ["02021", 21561], ["02025", 7542], ["02026", 24711], ["02027", None], ["02030", 5589], ["02031", None],
                 ["02032", 4226], ["02035", 16865], ["02038", 31635], ["02040", None], ["02041", None],
                 ["02043", 22157], ["02044", None], ["02045", 10293], ["02047", 180], ["02048", 23184],
                 ["02050", 25429], ["02051", None], ["02052", 12024], ["02053", 12752], ["02054", 7891],
                 ["02055", None], ["02056", 10981], ["02059", None], ["02060", None], ["02061", 10506],
                 ["02062", 28602], ["02065", None], ["02066", 17656], ["02067", 17486], ["02070", None],
                 ["02071", 1707], ["02072", 26999], ["02081", 18472], ["02090", 14636], ["02093", 10955],
                 ["02108", 3825], ["02109", 3771], ["02110", 1733], ["02111", 7383], ["02112", None], ["02113", 6915],
                 ["02114", 11999], ["02115", 28441], ["02116", 20628], ["02117", None], ["02118", 26498],
                 ["02119", 25346], ["02120", 15181], ["02121", 25978], ["02122", 23479], ["02123", None],
                 ["02124", 47783], ["02125", 33295], ["02126", 25562], ["02127", 31799], ["02128", 40508],
                 ["02129", 16439], ["02130", 35401], ["02131", 29826], ["02132", 25861], ["02133", None],
                 ["02134", 21503], ["02135", 42780], ["02136", 28488], ["02137", None], ["02138", 36314],
                 ["02139", 36349], ["02140", 17607], ["02141", 11910], ["02142", 3141], ["02143", 24514],
                 ["02144", 23891], ["02145", 25439], ["02148", 59503], ["02149", 41550], ["02150", 35124],
                 ["02151", 51808], ["02152", 17497], ["02153", None], ["02155", 57964], ["02156", None],
                 ["02163", 2582], ["02169", 55055], ["02170", 19505], ["02171", 17711], ["02176", 26983],
                 ["02180", 21437], ["02184", 35744], ["02185", None], ["02186", 27003], ["02187", None],
                 ["02188", 14608], ["02189", 14559], ["02190", 16119], ["02191", 8457], ["02196", None],
                 ["02199", 1146], ["02201", None], ["02203", 0], ["02204", None], ["02205", None], ["02206", None],
                 ["02210", 2090], ["02211", None], ["02212", None], ["02215", 26125], ["02217", None], ["02222", None],
                 ["02228", None], ["02238", None], ["02241", None], ["02266", None], ["02269", None], ["02283", None],
                 ["02284", None], ["02293", None], ["02295", None], ["02297", None], ["02298", None], ["02301", 61025],
                 ["02302", 32741], ["02303", None], ["02304", None], ["02305", None], ["02322", 4356], ["02324", 26563],
                 ["02325", None], ["02327", None], ["02330", 11509], ["02331", None], ["02332", 15059],
                 ["02333", 13794], ["02334", None], ["02337", None], ["02338", 7518], ["02339", 13879], ["02340", None],
                 ["02341", 10218], ["02343", 10745], ["02344", None], ["02345", None], ["02346", 23106],
                 ["02347", 10612], ["02348", None], ["02349", None], ["02350", None], ["02351", 16029], ["02355", None],
                 ["02356", 12564], ["02357", 1360], ["02358", None], ["02359", 17828], ["02360", 56271],
                 ["02361", None], ["02362", None], ["02364", 12629], ["02366", 197], ["02367", 2820], ["02368", 32158],
                 ["02370", 17489], ["02375", 9188], ["02379", 6916], ["02381", None], ["02382", 14489],
                 ["02420", 14052], ["02421", 17342], ["02445", 20679], ["02446", 29311], ["02447", None],
                 ["02451", 17426], ["02452", 14238], ["02453", 28968], ["02454", None], ["02455", None],
                 ["02456", None], ["02457", 1432], ["02458", 12131], ["02459", 19095], ["02460", 8742], ["02461", 7059],
                 ["02462", 1554], ["02464", 2953], ["02465", 11710], ["02466", 8096], ["02467", 22491], ["02468", 5273],
                 ["02471", None], ["02472", 32014], ["02474", 26312], ["02475", None], ["02476", 16532],
                 ["02477", None], ["02478", 24664], ["02479", None], ["02481", 16244], ["02482", 10306],
                 ["02492", 19931], ["02493", 11261], ["02494", 8955], ["02495", None], ["02532", 12690], ["02534", 842],
                 ["02535", 1177], ["02536", 19583], ["02537", 6293], ["02538", 3603], ["02539", 4067], ["02540", 8221],
                 ["02541", None], ["02542", 1139], ["02543", 635], ["02552", None], ["02553", 226], ["02554", 9852],
                 ["02556", 3115], ["02557", 4491], ["02558", 2156], ["02559", 3376], ["02561", 539], ["02562", 2977],
                 ["02563", 10359], ["02564", 310], ["02565", None], ["02568", 4000], ["02571", 10481], ["02573", None],
                 ["02574", None], ["02575", 2725], ["02576", 3754], ["02584", 10], ["02601", 14089], ["02630", 1850],
                 ["02631", 9679], ["02632", 10742], ["02633", 3884], ["02634", None], ["02635", 3296], ["02636", None],
                 ["02637", 253], ["02638", 3207], ["02639", 2875], ["02641", 532], ["02642", 4937], ["02643", 26],
                 ["02644", 3955], ["02645", 9663], ["02646", 1676], ["02647", 129], ["02648", 7301], ["02649", 14006],
                 ["02650", 848], ["02651", 16], ["02652", 1175], ["02653", 5911], ["02655", 3518], ["02657", 2942],
                 ["02659", 1108], ["02660", 6261], ["02661", None], ["02662", None], ["02663", 173], ["02664", 9371],
                 ["02666", 828], ["02667", 2580], ["02668", 3278], ["02669", 285], ["02670", 1307], ["02671", 1023],
                 ["02672", 180], ["02673", 8402], ["02675", 6577], ["02702", 4125], ["02703", 43593], ["02712", None],
                 ["02713", 52], ["02714", None], ["02715", 3123], ["02717", 4745], ["02718", 6655], ["02719", 15873],
                 ["02720", 30287], ["02721", 26290], ["02722", None], ["02723", 14767], ["02724", 16908],
                 ["02725", 2631], ["02726", 15534], ["02739", 6045], ["02740", 43087], ["02741", None], ["02742", None],
                 ["02743", 10307], ["02744", 11900], ["02745", 24576], ["02746", 15342], ["02747", 22927],
                 ["02748", 11442], ["02760", 26739], ["02761", None], ["02762", 8264], ["02763", 1973], ["02764", 3988],
                 ["02766", 19031], ["02767", 13566], ["02768", None], ["02769", 11608], ["02770", 5093],
                 ["02771", 13708], ["02777", 15840], ["02779", 6411], ["02780", 49036], ["02783", None],
                 ["02790", 15717], ["02791", 246], ["05501", None], ["05544", None]]:
        c, created = Census.objects.get_or_create(zip=pop[0])
        c.population = pop[1]
        c.save()


def reverse_func(apps, schema_editor):
    # forwards_func() creates two Country instances,
    # so reverse_func() should delete them.
    Census = apps.get_model("analysis", "Census")
    Census.objects.update(population=None)


class Migration(migrations.Migration):
    dependencies = [
        ('analysis', '0002_auto_20161011_0831'),
    ]

    operations = [
        migrations.RunPython(populate_census, reverse_func),
    ]
