# Generated by Django 2.1.15 on 2020-08-17 16:26

from django.db import migrations,models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0005_auto_20200817_1258'),
    ]

    operations = [
        migrations.AddField(
            model_name='currentrateresultcache',
            name='result2',
            field=models.JSONField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='mapresultcache',
            name='result2',
            field=models.JSONField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='timeseriesresultcache',
            name='result2',
            field=models.JSONField(blank=True, null=True),
        ),
    ]
