# Generated by Django 2.2.17 on 2021-09-21 16:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0007_auto_20200821_1601'),
    ]

    operations = [
        migrations.AddField(
            model_name='currentrateresultcache',
            name='month',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='currentrateresultcache',
            name='year',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterUniqueTogether(
            name='currentrateresultcache',
            unique_together={('outcome_hash', 'filter_hash', 'location', 'stratify', 'stratify2', 'geo_hash', 'month', 'year')},
        ),
    ]
