# Generated by Django 2.2.17 on 2021-09-23 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0008_auto_20210921_1648'),
    ]

    operations = [
        migrations.AddField(
            model_name='mapresultcache',
            name='month',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='mapresultcache',
            name='year',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterUniqueTogether(
            name='mapresultcache',
            unique_together={('outcome_hash', 'filter_hash', 'geo_hash', 'month', 'year')},
        ),
    ]
