# Generated by Django 4.2 on 2023-06-13 18:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0010_auto_20211027_1730'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currentrateresultcache',
            name='stratify',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
        migrations.AlterField(
            model_name='currentrateresultcache',
            name='stratify2',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
    ]
