# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-19 18:24
from __future__ import unicode_literals

from django.db import migrations


def clear_cache(apps, schema_editor):
    # We can't import the Person model directly as it may be a newer
    # version than this migration expects. We use the historical version.
    map = apps.get_model('analysis', 'MapResultCache')
    map.objects.all().delete()
    current = apps.get_model('analysis', 'CurrentRateResultCache')
    current.objects.all().delete()
    timeseries = apps.get_model('analysis', 'TimeseriesResultCache')
    timeseries.objects.all().delete()


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0025_auto_20180417_1405'),
    ]

    operations = [
        migrations.RunPython(clear_cache),
    ]

